@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --Paleblue: hsl(225, 100%, 94%);
    --Paleblue2: hsla(225, 100%, 94%,0.3);
    --Brightblue: hsl(245, 75%, 52%);
    --Verypaleblue: hsl(225, 100%, 98%);
    --Desaturatedblue: hsl(224, 23%, 55%);
    --Darkblue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* 16*(65.5/100) = 10 */
}

body {

    font-family: 'Red Hat Display', sans-serif;

    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1440px;
    height: 900px;
    border-radius:  25px;
    background-color: var(--Paleblue);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.container .card {
    width: 450px;   
    border-radius: 16px;
    background-color: white;
    overflow: hidden;
    box-shadow: hsla(224, 23%, 55%,0.4) 0px 30px 20px -20px;
}

.container .card > img {
    width: 100%;
}

.container .card .card-bottom  {
    width: 100%;
    padding: 40px 40px 40px 40px
}
.container .card .card-bottom .title {
    font-size: 3.2rem;
    color: var(--Darkblue);
    font-weight: 900;
    text-align: center;
}

.container .card .card-bottom .title-p {
    font-size: 1.8rem;
    text-align: center;
    color: var(--Desaturatedblue);
    line-height: 1.5;
    margin-top: 20px;
}

.container .card .card-bottom .payment-button {
    display: block;
    color: white;
    font-weight: 900;
    width: 100%;
    height: 55px;
    margin-top:  30px;
    border: 1px solid hsla(245, 75%, 52%, 0.5);
    background-color: hsl(245, 75%, 52%);
    border-radius: 8px;
    box-shadow: hsla(245, 75%, 52%, 0.3) 0px 11px 25px 0px;
    cursor: pointer;
}

.container .card .card-bottom .cansel-order {
    display: block;
    margin: 35px auto 0 auto;
    border: none;
    background-color: transparent;
    color: var(--Desaturatedblue);
    font-weight: 900;
    cursor: pointer;
}


.container .card .card-bottom .information {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--Verypaleblue);
    border-radius: 14px;
    padding: 20px 20px 20px 20px;
    margin-top: 25px;

}

.container .card .card-bottom .information .icon-price {
    display: flex;
    align-items: center;
}
.container .card .card-bottom .information .icon-price img {
    margin-right: 15px;
}

.container .card .card-bottom .information .icon-price .price span {
    display: block;
}

.container .card .card-bottom .information .icon-price .price span:first-child {
    color: var(--Darkblue);
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 5px;
}


.container .card .card-bottom .information .icon-price .price span:last-child {
    color: var(--Darkblue);
    font-size: 1.8rem;
    color: var(--Desaturatedblue);
    margin-bottom: 5px;
    font-weight: 500;
}

.container .card .card-bottom .information a {
    font-size: 1.4rem;
    font-weight: 900;
}

@media screen and (max-width: 425px)  {
    

    .container {
        width: 100%;
        height: 100%;
        background-image: none;
        border-radius: 0px;
    }

    .container .card {
        width: 375px;
    }

    .container .card .card-bottom .payment-button {
        height: 55px;
    }

    .container .card .card-bottom .information .icon-price .price span:first-child {

        font-size: 1.6rem;

    }

    .container .card .card-bottom .information .icon-price .price span:last-child {
        font-size: 1.6rem;
    }

    .container .card .card-bottom  {
        width: 100%;
        padding: 37px 37px 37px 37px
    }
    
    .container .card .card-bottom .cansel-order {
        font-size: 16px;
    }


}

@media screen and (max-width: 300px) {
    .container .card .card-bottom .information {
        flex-direction: column;
    
    }
} 
